<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/results_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo_iv"
        tools:listitem="@layout/result_itemview" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingScanNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_baseline_qr_code_scanner_24"
        android:text="Scan Again"
        app:fabSize="normal"
        app:tint="@color/colorWhite" />
</RelativeLayout>